U:/introvhdl.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/introvhdl.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity intro
-- Compiling architecture behavior of intro

} {} {}} //apporto.com/dfs/SEA/Users/s604_sea/Desktop/tintro.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //apporto.com/dfs/SEA/Users/s604_sea/Desktop/tintro.vhd
QuestaSim-64 vcom 2022.2 Compiler 2022.04 Apr 25 2022
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity testintro
-- Compiling architecture only of testintro

} {} {}}
