m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2022.2 2022.04, Apr 25 2022
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2022.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
Z1 DPx4 ieee 21 fundamental_constants 0 22 fCI=LRTz0dFBK@bG`FTAT3
!i122 14
Z2 w1650933481
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 88
VQ5B>0Aom8iEdW6mF94fSR3
!s100 Q5B>0Aom8iEdW6mF94fSR3
Z6 OL;C;2022.2;75
35
Z7 !s110 1650934021
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 28
VfUaJbD2Pj;jf[C[3XO>cK0
!s100 fUaJbD2Pj;jf[C[3XO>cK0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43 19
Vffi_ZLQ=jLAmYO?69bja?3
!s100 ffi_ZLQ=jLAmYO?69bja?3
R6
33
!s110 1650934014
!i10b 1
!i113 1
Z10 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z11 DPx4 ieee 17 fixed_float_types 0 22 ffi_ZLQ=jLAmYO?69bja?3
Z12 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z13 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z14 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49 1409
V^iEB?fkciAd0YcZ^H5<M81
!s100 ^iEB?fkciAd0YcZ^H5<M81
R6
33
b1
!i109 1
Z15 !s110 1650934015
!i10b 1
!i113 1
R10
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 ^iEB?fkciAd0YcZ^H5<M81
R0
R11
R12
R13
R14
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 6323
V6`^0zU1CBcH_4cVA0^@i73
!s100 6`^0zU1CBcH_4cVA0^@i73
R6
33
!i109 1
R15
!i10b 1
!i113 1
R10
R9
Pfixed_pkg
R11
R12
R13
R14
Z16 DBx4 ieee 17 fixed_generic_pkg 4 body 22 6`^0zU1CBcH_4cVA0^@i73
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z17 L45 1
VPQo]@iK^QBglmSTZ7kJDK3
!s100 PQo]@iK^QBglmSTZ7kJDK3
R6
33
!i109 2
!s110 1650934016
!i10b 1
!i113 1
R10
R9
Pfloat_generic_pkg
Z18 DPx4 ieee 17 fixed_generic_pkg 0 22 ^iEB?fkciAd0YcZ^H5<M81
R11
R12
R13
R14
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49 1200
V;UNER2c<j?_?>9[Ma=AYh2
!s100 ;UNER2c<j?_?>9[Ma=AYh2
R6
33
b1
!i109 1
Z19 !s110 1650934018
!i10b 1
!i113 1
R10
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 ;UNER2c<j?_?>9[Ma=AYh2
R18
R11
R12
R13
R14
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43 5673
ViiQGmCSgVf7:NDG@>Phz_1
!s100 iiQGmCSgVf7:NDG@>Phz_1
R6
33
!i109 1
R19
!i10b 1
!i113 1
R10
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 PQo]@iK^QBglmSTZ7kJDK3
R16
R11
R12
R13
R14
DBx4 ieee 17 float_generic_pkg 4 body 22 iiQGmCSgVf7:NDG@>Phz_1
!i122 12
Z20 w1650933482
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R17
V1L7NOAf6nCQU:AJW`ogo60
!s100 1L7NOAf6nCQU:AJW`ogo60
R6
33
!i109 2
Z21 !s110 1650934019
!i10b 1
!i113 1
R10
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 84
VElR5O=Y>oifjS9TXh[NG33
!s100 ElR5O=Y>oifjS9TXh[NG33
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
L56 46
VfCI=LRTz0dFBK@bG`FTAT3
!s100 fCI=LRTz0dFBK@bG`FTAT3
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R20
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V`P:DI9LBa?GUh;ND^>Ca42
!s100 `P:DI9LBa?GUh;ND^>Ca42
R6
33
!s110 1650934032
!i10b 0
!i113 1
Z22 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
R20
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V_0g_M7Eb=Qo6Nd`J?D?>P3
!s100 _0g_M7Eb=Qo6Nd`J?D?>P3
R6
33
!s110 1650934033
!i10b 0
!i113 1
R22
R9
Pmath_complex
Z23 DPx4 work 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
!i122 5
R2
R3
Z24 8vhdl_src/ieee/1076-2code.vhd
Z25 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1032
Z26 VkM1OnB:bH:_NdQ6Cf<b=f1
!s100 kM1OnB:bH:_NdQ6Cf<b=f1
R6
33
b1
Z27 !s110 1650934011
!i10b 1
!i113 1
Z28 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 kM1OnB:bH:_NdQ6Cf<b=f1
R23
!i122 5
l0
L3695 1551
V<Z@A><DIPHET`@A3^dGka2
!s100 <Z@A><DIPHET`@A3^dGka2
R6
33
R27
!i10b 1
!i113 1
R28
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R25
IkM1OnB:bH:_NdQ6Cf<b=f1
R26
Z29 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1650934013
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
Z30 w1650934011
8C:/cygwin/pc_home/rhino/buildsites/2022.p/builds/win64/modeltech/ieee/_data/exempteheehx
!i122 7
Z31 L0 1 0
Z32 OL;L;2022.2;75
r1
!s85 0
31
!i113 1
Z33 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z34 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R24
R25
l0
L51 575
Z35 V:8NNHF3SFI6^on5?4X[S`1
!s100 :8NNHF3SFI6^on5?4X[S`1
R6
33
b1
R27
!i10b 1
!i113 1
R28
R9
Bbody
R23
!i122 5
l0
L1759 1884
V=TLli<lV=zGR_O?c^@PAS3
!s100 =TLli<lV=zGR_O?c^@PAS3
R6
33
R27
!i10b 1
!i113 1
R28
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R25
I:8NNHF3SFI6^on5?4X[S`1
R35
R29
!s110 1650934012
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R3
R30
8C:/cygwin/pc_home/rhino/buildsites/2022.p/builds/win64/modeltech/ieee/_data/exemptef4e7n
!i122 6
R31
R32
r1
!s85 0
31
!i113 1
R33
R34
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 115
V_6LVZNNODLMmBXz<4C9Vm0
!s100 _6LVZNNODLMmBXz<4C9Vm0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R14
!i122 1
R2
R3
Z36 8vhdl_src/ieee/mti_numeric_bit.vhd
Z37 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1967
VegBB5JeFi[`n?WY56eJXE2
!s100 egBB5JeFi[`n?WY56eJXE2
R6
33
b1
Z38 !s110 1650934008
!i10b 1
!i113 1
R10
R9
Bbody
DPx4 work 11 numeric_bit 0 22 egBB5JeFi[`n?WY56eJXE2
R14
!i122 1
l0
L2079 2989
VFV]1XiTZKKT>ZLjdURJL@0
!s100 FV]1XiTZKKT>ZLjdURJL@0
R6
33
R38
!i10b 1
!i113 1
R10
R9
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z39 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z40 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 732
Vg_cB0GI7mo?[2L_Pc8zil3
!s100 g_cB0GI7mo?[2L_Pc8zil3
R6
33
b1
Z41 !s110 1650934010
!i10b 1
!i113 1
R10
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 g_cB0GI7mo?[2L_Pc8zil3
R14
Z42 DPx4 ieee 11 numeric_bit 0 22 egBB5JeFi[`n?WY56eJXE2
!i122 3
l0
L840 537
V;`WjA=B9SbRDh8D8gz8;J2
!s100 ;`WjA=B9SbRDh8D8gz8;J2
R6
33
R41
!i10b 1
!i113 1
R10
R9
Pnumeric_std
R13
R14
!i122 2
R2
R3
Z43 8vhdl_src/ieee/mti_numeric_std.vhd
Z44 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 2080
VF8@]:i<mFK7<TjIzKcTGi0
!s100 F8@]:i<mFK7<TjIzKcTGi0
R6
33
b1
Z45 !s110 1650934009
!i10b 1
!i113 1
R10
R9
Bbody
DPx4 work 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R13
R14
!i122 2
l0
L2213 4026
Vgfa1`TJeEHMB01j74fAIP1
!s100 gfa1`TJeEHMB01j74fAIP1
R6
33
R45
!i10b 1
!i113 1
R10
R9
Pnumeric_std_unsigned
R14
R13
!i122 4
R2
R3
Z46 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z47 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 719
VgHGcJ5Q:QS>2UnW3z3:e>0
!s100 gHGcJ5Q:QS>2UnW3z3:e>0
R6
33
b1
R41
!i10b 1
!i113 1
R10
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 gHGcJ5Q:QS>2UnW3z3:e>0
R12
R14
R13
!i122 4
l0
L829 540
V]_ZYPa:5=o3SBXe4m3Pda2
!s100 ]_ZYPa:5=o3SBXe4m3Pda2
R6
33
R41
!i10b 1
!i113 1
R10
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 29
V;TMZkE4EhU:RKjXVG>cn=0
!s100 ;TMZkE4EhU:RKjXVG>cn=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R14
!i122 0
d.
Z48 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z49 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56 319
V6<US`=mgl_dFdCEFF7J=m1
!s100 6<US`=mgl_dFdCEFF7J=m1
R6
33
b1
Z50 !s110 1650934007
!i10b 1
!i113 1
Z51 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
R14
!i122 0
l0
L428 2020
V]6G`XJoLHLH?d`[TY8kBg0
!s100 ]6G`XJoLHLH?d`[TY8kBg0
R6
33
R50
!i10b 1
!i113 1
R51
R9
Pstd_logic_arith
