m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramFiles/SIEMENS/questasim64_2022.2/examples
T_opt
!s110 1684060090
VmHM?>QEJzY9i[A`BQke6`1
04 9 4 work testintro only 1
=1-0296263361b1-6460b7b4-19d-13a8
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Eintro
Z1 w1684059956
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z3 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z4 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 1
dU:/
Z7 8U:/introvhdl.vhd
Z8 FU:/introvhdl.vhd
l0
L6 1
V:Z7P^W9JAO^g6I?mcA3WA3
!s100 1zL4g_FYn@fgh7oNcJ]8^3
Z9 OL;C;2022.2;75
32
Z10 !s110 1684059961
!i10b 1
Z11 !s108 1684059961.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|U:/introvhdl.vhd|
Z13 !s107 U:/introvhdl.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
R6
DEx4 work 5 intro 0 22 :Z7P^W9JAO^g6I?mcA3WA3
!i122 1
l16
L15 4
V^mL9zWT4IkXV5X^]X<J<j2
!s100 g6@@@BDYK9Y5NPdle_LmW0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etestintro
Z16 w1684058791
R2
R3
R4
R5
R6
!i122 2
dU:/
Z17 8//apporto.com/dfs/SEA/Users/s604_sea/Desktop/tintro.vhd
Z18 F//apporto.com/dfs/SEA/Users/s604_sea/Desktop/tintro.vhd
l0
L7 1
V0CI6>_SSP:_=Smkn>7j8V0
!s100 9?F>^0MCf97j3Q:KTGI580
R9
32
Z19 !s110 1684059962
!i10b 1
Z20 !s108 1684059962.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//apporto.com/dfs/SEA/Users/s604_sea/Desktop/tintro.vhd|
Z22 !s107 //apporto.com/dfs/SEA/Users/s604_sea/Desktop/tintro.vhd|
!i113 0
R14
R15
Aonly
R2
R3
R4
R5
R6
DEx4 work 9 testintro 0 22 0CI6>_SSP:_=Smkn>7j8V0
!i122 2
l32
L12 122
VZPkXdAT93@6XH<R?Bbi2f3
!s100 eTQP0@FRcENGfK^b0eE8c0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
